body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: rgba(0,0,0,.02);
}

header {
  background: linear-gradient(to right, #0c2c4c , #497cc2);
}

main {
  padding: 50px;
  margin-left: 50px;
  margin-right: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  height: 40px;
  padding: 30px;
}

input {
  border: 1px solid #cccccc;
  border-radius: 3px;
  width: 100%;
  height: 35px;
}

.dropdown_input {
  border: 1px solid #cccccc;
  width: 100%;
  height: 38.98px;
  background-color: white;
}

.search_wrapper {
  display: flex;
  width: 100%;
  border-bottom: solid gray 1px;
}

.results_wrapper {
  width: 100%;
}

ul {
  list-style-type: none;
  padding: 0px;
}

form {
  margin: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.card {
  width: 100%;
  background-color: white;
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.card_section {
  border-left: 1px solid gray;
  padding: 10px;
  width: 25%;
}

.card_section:first-child {
  border-left: none;
  width: 50%;
}



.input_wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 48%;
  margin: 10px;
}

.check_box {
  height: 20px;
  width: 20px;
  margin-right: 10px;
}

label {
  margin-bottom: 5px;
}

button {
  width: 150px;
  height: 40px;
  border-radius: 5px;
  background-color: #0F2040;
  color: white;
  font-size: 1em;
  margin-left: 50%;
  margin-right: 50%;
}

@media only screen and (max-width : 805px) {
  main {
    margin-left: 0px;
    margin-right: 0px;
  }
    .card {
        flex-wrap: wrap;
    }
    .card_section:first-child {
      width: 100%;
      border-bottom: 1px solid gray;
    }
    .card :nth-child(2) {
      border-left: none;
    }

}
@media only screen and (max-width : 1220px) {
    .input_wrapper {
        width: 100%;
    }
}
